{
    "name": "yadt-yet-another-dark-theme",
    "displayName": "YADT (Yet Another Dark Theme)",
    "description": "Another Dark theme for vscode.",
    "version": "1.3.0",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "YADT (Yet Another Dark Theme)",
                "uiTheme": "vs-dark",
                "path": "./themes/YADT (Yet Another Dark Theme)-color-theme.json"
            }
        ]
    },
    "publisher": "mediatech15",
    "license": "MIT",
    "keywords": [
        "dark",
        "yadt"
    ],
    "preview": true,
    "qna": false,
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://gitlab.com/mediatech15/yadt-yet-another-dark-theme/-/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mediatech15/yadt-yet-another-dark-theme.git"
    },
    "devDependencies": {
        "vsce": "^2.15.0"
    },
    "scripts": {
        "publish": "npm version minor && git push --tags && vsce publish",
        "push": "vsce publish"
    }
}
